# TradeSolution

./: .gitignore  TradeSolution.sln  UAT_test_spot  ngrok.txt
TradeApp/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  TradeApp.csproj
TradeApp/Demo/: DemoInitializer.cs
TradeApp/Essentials/: BidAsk.cs  DepthItem.cs  DepthLevel.cs
TradeApp/Models/: CandlePrice.cs  ClosePrice.cs
TradeApp/Services/: IDepthDataService.cs
TradeApp/UX/: PresetPanelType.cs  Workspace.cs  WorkspaceManager.cs
TradeApp/Utils/: AttributeExtensions.cs  EmbeddedResourceReader.cs
TradeApp/ViewModels/: AbstractViewModel.cs  IViewAwared.cs
TradeApp/Views/: FavoriteView.xaml  FavoriteView.xaml.cs
TradeCommon/: DepositHistory.xlsx  Program.cs  TradeCommon.csproj
TradeCommon/Algorithms/: AlgoEffectiveTimeRange.cs  AlgoStartTimeType.cs  AlgoStopTimeType.cs  AlgorithmParameters.cs  EngineParameters.cs
TradeCommon/Calculations/: Calculator.cs  ExponentialMovingAverage.cs  ExponentialMovingAverageV2.cs  Maths.cs  Metrics.cs  SimpleMovingAverage.cs  StandardDeviation.cs  ValueCrossing.cs
TradeCommon/CodeAnalysis/: BinaryFunctionsBenchmark.cs  ExternalExecutionStateBenchmark.cs  PoolBenchmark.cs  StopwatchBenchmark.cs
TradeCommon/Constants/: BrokerIds.cs  BrokerNames.cs  BrokerType.cs  Constants.cs  Consts.cs  DataType.cs  DatabaseNames.cs  Environments.cs  ExchangeIds.cs  ExchangeNames.cs  ExchangeType.cs  ExchangeTypeConverter.cs  ExternalNames.cs  ForexNames.cs  MarketDataSources.cs  RestApiConstants.cs  SecurityTypes.cs
TradeCommon/Database/: DatabaseNames.cs  IDatabase.cs  IPersistenceTask.cs  IStorage.cs  Persistence.cs  PersistenceTask.cs  Storage.Delete.cs  Storage.Insert.cs  Storage.Read.cs  Storage.Schema.cs  Storage.cs
TradeCommon/Essentials/: Account.cs  IntervalType.cs  IntervalTypeConverter.cs  OperatorType.cs  TimeRangeType.cs  TimeSpans.cs  User.cs
TradeCommon/Exporting/: JsonWriter.cs
TradeCommon/Importing/: ComplexMapping.cs  ExcelReader.cs
TradeCommon/Infra/: ICloneable.cs
TradeCommon/Integrity/: MissingPriceSituation.cs
TradeCommon/Providers/: ISecurityDefinitionProvider.cs
TradeCommon/Reporting/: ColumnDefinition.cs  ColumnMappingReader.cs  ExcelFormula.cs  ExcelWriter.cs
TradeCommon/Runtime/: ActionType.cs  ApplicationContext.cs  DataSourceType.cs  DatabaseActionType.cs  EnvironmentType.cs  Environments.cs  Exceptions.cs  ExternalConnectionState.cs  IIdEntry.cs  ISecurityRelatedEntry.cs  ITimeBasedUniqueIdEntry.cs  ITimeRelatedEntry.cs  RequestFrequencyInfo.cs  ResultCode.cs  SecurityRelatedEntry.cs  StatusCodes.cs  SubscriptionType.cs
TradeCommon/Utils/: Comments.cs  Delegates.cs  EmbeddedResourceReader.cs  Firewall.cs  Processes.cs  Sorters.cs  StringUtils.cs
TradeConnectivity.Futu/: Dependencies.cs  TradeConnectivity.Futu.csproj
TradeConnectivity.Futu/Proxies/: ConnectionProxy.cs  QuotationProxy.cs
TradeConnectivity.Futu/Services/: Execution.cs  Quotation.cs
TradeDataCore/: App.config  DataServices.cs  Dependencies.cs  IDataServices.cs  Program.cs  TradeDataCore.csproj
TradeDataCore/Database/: DatabaseFileNames.cs  DatabaseNames.cs  IPersistenceTask.cs  Persistence.cs  PersistenceTask.cs  Storage.cs
TradeDataCore/Essentials/: FinancialStatType.cs  FinancialStats.cs  IntervalType.cs  OhlcPrice.cs  PricesAndCorporateActions.cs  Security.cs  SecurityStatType.cs  SecurityType.cs  StockCorporateAction.cs  TimeRangeType.cs
TradeDataCore/Exporting/: JsonWriter.cs
TradeDataCore/Importing/: ExcelImportSetting.cs  ExcelReader.cs  IHistoricalPriceReader.cs  JsonPriceReader.cs  WebDownloader.cs
TradeDataCore/Instruments/: ISecurityService.cs  SecurityService.cs
TradeDataCore/MarketData/: DataPublisher.cs  HistoricalMarketDataService.cs  IHistoricalMarketDataService.cs  IMarketDataService.cs  IPriceProvider.cs  IRealTimeMarketDataService.cs  MarketDataPublisher.cs  RealTimeMarketDataService.cs
TradeDataCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TradeDataCore/Quotation/: BinanceQuotationEngine.cs  FutuQuotationEngine.cs  IQuotationEngine.cs  QuotationEngines.cs
TradeDataCore/Reporting/: ColumnDefinition.cs  ColumnMappingReader.cs  ExcelFormula.cs  ExcelWriter.cs
TradeDataCore/StaticData/: ComplexMapping.cs  Credential.cs  ExchangeNames.cs  FinancialStatsDataService.cs  ForexNames.cs  HKSecurityExcelDefinition.csv  IFinancialStatsDataService.cs  Identifiers.cs  SecurityDefinitionImporter.cs
TradeDataCore/Utils/: Csv.cs  DataTableExtensions.cs  DateUtils.cs  EmbeddedResourceReader.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  HttpHelper.cs  Json.cs  JsonExtensions.cs  NumericExtensions.cs  PriceIntegrityChecker.cs  ReflectionUtils.cs  SqlExtensions.cs  SqlHelper.cs  StringExtensions.cs
TradeDesk/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  Styles.xaml  TradeDesk.csproj
TradeDesk/Services/: Server.cs
TradeDesk/Utils/: ClientSession.cs  DelegateCommand.cs  MessageBoxes.cs  Ui.cs
TradeDesk/ViewModels/: AbstractViewModel.cs  AssetStateViewModel.cs  AssetViewModel.cs  HistogramViewModel.cs  IHasView.cs  LoginViewModel.cs  MainViewModel.cs  NewOrderViewModel.cs  OrderStateViewModel.cs  OrderViewModel.cs  OverviewViewModel.cs  PositionViewModel.cs  TradeViewModel.cs
TradeDesk/Views/: AssetStateView.xaml  AssetStateView.xaml.cs  AssetView.xaml  AssetView.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  (+10 more)
TradeLogicCore/: App.config  CashAssets.json  CashAssets.txt  Core.cs  Dependencies.cs  ExecutionEngine.cs  Program.cs  TradeLogicCore.csproj
TradeLogicCore.Tests/: AdhocTests.cs  TradeLogicCore.Tests.csproj
TradeMarketDataSaver/: Program.cs  TradeMarketDataSaver.csproj
TradePort/: Dependencies.cs  EnvironmentConfig.cs  Program.cs  TradePort.csproj  WeatherForecast.cs  appsettings.json  appsettings.prod.json  appsettings.sim.json  appsettings.simulator.json  appsettings.test.json  appsettings.uat.json  nginx.conf  ngrok.cmd
(+357 files in other folders)
