<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="DevExpress.Win.Grid" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="23.1.3" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="23.1.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeDataCore\TradeDataCore.csproj" />
  </ItemGroup>

</Project>
